.details-area{
    background-color: #212428;
}
.details-container{
    padding: 60px 60px 60px 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 40px;
}
.details-img img{
    width: 100%;
}
.section-title{
    padding-top: 20px;
    text-align: center;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
}
.section-title span{
    color: #ff014f;
}
.details-info{
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
}
.details-info h1{
    font-size: 35px;
    letter-spacing: 0.1rem;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 5px dotted gray;
}
.details-info h2{
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #ff014f;
    font-size: 30px;
    text-align: center;
}
.details-info h5{
    font-size: 22px;
}
.details-info p{
    color: lightgray;
    text-align: justify;
}
.details-info li{
    color: lightgray;
}
.project-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-button a{
    margin: 10px;
    text-decoration: none;
    background: #992b4c;
    padding: 10px 15px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.1rem;
    border: 3px solid red;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}
.project-button a:hover{
    background: #d00e48;
}

@media only screen and (max-width: 900px){
    .details-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (max-width: 550px) and (min-width: 350px){
    .details-container{
        padding: 60px;
    }
}